# Dieta

./: Diet.sln  База данных.txt  Пароли.txt  Рахматуллина Презентация по ВКР.pptx  Теория.docx
Diet/: Diet.csproj  PasswordHash.cs  Program.cs  Startup.cs
Diet/Areas/Admin/Contollers/: AdminHomeController.cs  HomeController.cs
Diet/Areas/Admin/Views/AdminHome/: MenuAdmin.cshtml  Pat.cshtml
Diet/Areas/Patient/Controllers/: HomeController.cs
Diet/Areas/Start/Contollers/: HomeController.cs
Diet/Contollers/: AccountController.cs  HomeController.cs
Diet/Controllers/: AccountController.cs  DietController.cs
Diet/Controllers/Admin/: AdminHomeController.cs
Diet/Controllers/Nutritionist/: NutritionistHomeController.cs
Diet/Controllers/Patient/: PatientHomeController.cs
Diet/Models/: ActivityLevel.cs  DiagnosesDish.cs  Diagnosis.cs  DietDBContext.cs  Dish.cs  DishesProduct.cs  Employee.cs  Indicator.cs  Meal.cs  Meals.cs  Menu.cs  Patient.cs  PatientCard.cs  PatientDiagnosis.cs  PatientIndicator.cs  Position.cs  Product.cs
Diet/Models/ViewModels/: AddProductModel.cs  AnalysisModel.cs  DiaryModel.cs  ListProductsInDishModel.cs  LoginModel.cs  MenuDishPatientModel.cs  MenuPatientModel.cs  PatDiagModel.cs
Diet/Views/: _ViewImports.cshtml
Diet/Views/AdminHome/: DishSelect.cshtml  EmpSelect.cshtml  MenuAdmin.cshtml  OneDish.cshtml  OneDish1.cshtml  OneEmployee.cshtml  OnePatient.cshtml  OneProduct.cshtml  Pat.cshtml  PatSelect.cshtml  ProdInDish.cshtml  ProdSelect.cshtml
Diet/Views/NutritionistHome/: CardOnePat.cshtml  CardPatient.cshtml  DiagnosisPatient.cshtml  IndicatorPatient.cshtml  MenuNutritionist.cshtml  MenuPat.cshtml  MenuPatDishes.cshtml  OneIndicatorPatient.cshtml  OnePatient.cshtml  PatSelect.cshtml
Diet/Views/PatientHome/: Card.cshtml  Diary.cshtml  Menu.cshtml  MenuPatient.cshtml  MenuPatientt.cshtml
Diet/Views/Shared/: Header.cshtml  Login.cshtml  Start.cshtml  _Layout.cshtml  _ViewImports.cshtml
Diet/wwwroot/css/: StyleSheet.css
(+5 files in other folders)
